PhotoBase/PhotoBase/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoBase.MainPage"
             Visual="Material">
    <StackLayout>
        <StackLayout Margin="50,0">
        <Entry 
            x:Name="name" 
            Placeholder="Введите название" 
            BackgroundColor="#LightGray"  
            Margin="0,30,0,0" />
            <StackLayout 
                Orientation="Horizontal"
                Margin="0,10" 
                Spacing="10">
            <Button 
                x:Name="galer" 
                BackgroundColor="DeepSkyBlue" 
                Text="ГАЛЕРЕЯ" 
                HorizontalOptions="Start" 
                CornerRadius="30" 
                Clicked="GetPhotoAsync" 
                Padding="30,10"/>
            <Button 
                x:Name="camer" 
                BackgroundColor="DeepSkyBlue" 
                Text="КАМЕРА" 
                HorizontalOptions="EndAndExpand" 
                CornerRadius="30" 
                Clicked="TakePhotoAsync" 
                Padding="30,10"/>
        </StackLayout>
        <Button 
            x:Name="add" 
            BackgroundColor="DeepSkyBlue" 
            Text="ДОБАВИТЬ" 
            CornerRadius="20" 
            Margin="0,20"
            Clicked="add_Clicked" 
            Padding="30,10"/>
        </StackLayout>
        <StackLayout Margin="15, 20">
            <ScrollView>
                <ListView x:Name="imageList" ItemTapped="imageList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="20"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>
